<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body {
            background-image: linear-gradient(to left, #b9bac2, rgb(119, 118, 118));
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        header > h1 {
            background-color: lightblue;
            text-align:center
        }
        nav {
            background-color: rgb(121, 120, 120);
            padding-right: 10px;
            box-shadow: 4px 4px 4px lightslategray;
        }
        nav > a {
            color: white;
            margin: 10px;
            padding: 60px;
            text-decoration: none;
            font-weight: bold;
           
        }
        nav > a:hover {
                text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        aside > p {
            background-color: gray;
            text-align: center;
            padding: 2px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            margin: 0px;
        }
        section > p {
            background-color: lightblue;
            padding: 10px;
            font-weight: bold;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo necessitatibus in eos voluptatum at facere sint quibusdam, est ea deleniti illum facilis nisi accusamus, nostrum dignissimos quae fugiat alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam asperiores deleniti, temporibus quasi quisquam rem doloremque tempore optio dolor, soluta voluptates molestiae officia nam explicabo iure ullam ipsum minima reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa nostrum ipsam, impedit at ab quaerat incidunt excepturi earum beatae perferendis aliquid aspernatur tempore sequi iure nisi rem cupiditate amet similique.</p>
                <aside>
                    <p>Artigo desenvolvido por Ricardo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Ricardo</p>
        
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>